a[href$=".jar"][href^="/assets/uploads"]:before, a[href$=".zip"][href^="/assets/uploads"]:before, a[href$=".7z"][href^="/assets/uploads"]:before, a[href$=".rar"][href^="/assets/uploads"]:before {
    content: "\f1c6";
    font-family: 'fontawesome';
    display: inline-block;
    margin: 0 5px 0 0;
}

a[href$=".txt"][href^="/assets/uploads"]:before, a[href$=".log"][href^="/assets/uploads"]:before {
    content: "\f0f6";
    font-family: 'fontawesome';
    display: inline-block;
    margin: 0 5px 0 0;
}

a[href$=".pdf"][href^="/assets/uploads"]:before {
    content: "\f1c1";
    font-family: 'fontawesome';
    display: inline-block;
    margin: 0 5px 0 0;
}