.category {

	> ul {
		> li {
            border-top-color: rgba(0, 0, 0, 0.15);
    		border-top-style: solid;
            border-top-width: 1px;

            &:hover {
				background-color: rgba(200, 200, 200, 0.1);
				transition: all 0.1s ease 0s!important;
			}	
        }
        
        &:last-child {
			border-bottom-color: rgba(0, 0, 0, 0.15);
			border-bottom-style: solid;
			border-bottom-width: 1px;
		}
	}
	
	.category-item.highlight {
		background: transparent;
	}

}