.shard {
	position: absolute;
	left: 0;
    z-index: 1;
    // Shard CSS3 
    // filter: drop-shadow(0 0 0.20rem #000);
}

.shard img  {
    max-width: 385px;
    // Shard CSS3 
    // margin: 8px 70px;
}

// Shard CSS3 
/*
#header-shard {
    height: 98.8px;
    width: 385px;
    -webkit-clip-path: polygon(0 0, 100% 0%, 80% 99%, 0 68%);
    clip-path: polygon(0 0, 100% 0%, 80% 99%, 0 68%);
    -webkit-box-shadow: 2px 2px 10px 0px rgba(0,0,0,0.4);
    -moz-box-shadow: 2px 2px 10px 0px rgba(0,0,0,0.4);
    background-color: #0a2a40;    
}
*/

@media (max-width: 767px) {
    // horizontal smartphone / tablet
// Shard CSS3 
/*  
    #header-shard {
        height: 98.8px;
        width: 385px;    
    }

    .shard {
        width: 237px;   
        height: 60.81px; 
    }
*/
	.shard img  {
		max-width: 60%;
	}

    #banner {
        height: 100px;
    }
}

@media (max-width: 577px) {
    // smartphone
	.shard img  {
		max-width: 85%;
	}
}

#main-nav {
    margin-left: 370px;
}

@media (max-width: 916px) {
	#main-nav {
		margin-left: 330px;
	}
}

.navbar-default {
    background-color: #01243c;
    border-color: #2f5066;
}

.navbar-fixed-top {
    border-width: 0 0 5px;
}

.navbar-default .navbar-nav>li>a {
    color: #fff;
}

.navbar-default .navbar-nav>.active>a, .navbar-default .navbar-nav>.active>a:focus, .navbar-default .navbar-nav>.active>a:hover {
    color: #ccc;
    background-color: #2f5066;
}

.navbar-default .navbar-nav>li>a:focus, .navbar-default .navbar-nav>li>a:hover {
    color: #ccc;
}

.fa-facebook-square {
    color: #8fb3ff;
}

.navbar-toggle {
    z-index: 2;
}

.navbar-default .navbar-toggle {
    border-color: #fff;
}

#mobile-menu .fa-lg {
    color: #fff;
}

#mobile-chats .fa-lg {
    color: #fff;
}

#logged-in-menu {
    margin-right: 45px;
}

.navbar-default .navbar-toggle:focus, .navbar-default .navbar-toggle:hover {
    background-color: #00000036;
}

.navbar-default .btn-link {
    color: #fff;
}