.section-header {
	background-color: #01243C;
	box-shadow: 0px 0px 25px rgba(0, 0, 0, 0.2) inset;
	color: #FFFFFF;
	padding: 7px 4px 7px 16px;
	-webkit-transform: skew(-10deg);
    -moz-transform: skew(-10deg);
    -o-transform: skew(-10deg);
}

.section-desc p {
	margin: 0;
	-webkit-transform: skew(10deg);
    -moz-transform: skew(10deg);
    -o-transform: skew(10deg);
}

.section-header h2 {
	margin-left: 0 !important;
	-webkit-transform: skew(10deg);
    -moz-transform: skew(10deg);
    -o-transform: skew(10deg);	
}

.section-toggle {
	color: white;
	margin-right: 10px;
	cursor: pointer;
	-webkit-transform: skew(10deg);
    -moz-transform: skew(10deg);
    -o-transform: skew(10deg);	
}