@font-face {
    font-family: 'Ubuntu';
    font-style: normal;
    font-weight: normal;
    src: url(/plugins/nodebb-theme-mff/fonts/ubuntu-regular.woff2) format('woff2'),
    url(/plugins/nodebb-theme-mff/fonts/ubuntu-regular.ttf) format('truetype');
}

@font-face {
    font-family: 'Ubuntu';
    font-style: italic;
    font-weight: normal;
    src: url(/plugins/nodebb-theme-mff/fonts/ubuntu-regular-italic.woff2) format('woff2'),
    url(/plugins/nodebb-theme-mff/fonts/ubuntu-regular-italic.ttf) format('truetype');
}

@font-face {
    font-family: 'Ubuntu';
    font-style: normal;
    font-weight: bold;
    src: url(/plugins/nodebb-theme-mff/fonts/ubuntu-bold.woff2) format('woff2'),
    url(/plugins/nodebb-theme-mff/fonts/ubuntu-bold.ttf) format('truetype');
}

@font-face {
    font-family: 'Ubuntu';
    font-style: italic;
    font-weight: bold;
    src: url(/plugins/nodebb-theme-mff/fonts/ubuntu-bold-italic.woff2) format('woff2'),
    url(/plugins/nodebb-theme-mff/fonts/ubuntu-bold-italic.ttf) format('truetype');
}